NODE_ENV=prod
MAIN_PORT=8080
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=w)fm/.kge3SG
SQL_DATABASE=taxi
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
GOOGLE_MAPS_API_KEY=AIzaSyB1KH49wLkAy9FqDPz0DbneMYPn56EGHk8
STRIPE_SECRET_KEY=
PAYMENT_CURRENCY=usd
PURCHASE_CODE=a1795fb3-6842-4395-8dfe-06a88d6e922c
MAX_DRIVERS_SEND_REQUEST=10
MAX_DISTANCE_TO_SEND_REQUEST=10000
MINIMUM_AMOUNT_TO_REQUEST_PAYMENT=50
PERCENT_FOR_COMPANY=0
CASH_PAYMENT_REDUCES_DRIVER_CREDIT=true
DRIVER_MIN_VERSION_IOS=1
RIDER_MIN_VERSION_IOS=1
DRIVER_MIN_VERSION_ANDROID=9
RIDER_MIN_VERSION_ANDROID=9
TEST_MODE=false
ROUND_FACTOR=0.1
CREDIT_GIFT_STEPS=50000
CREDIT_GIFT_AMOUNT=5000
DRIVER_DISABLE_THRESHOLD=-10
ONESIGNAL_USER_AUTH_KEY=ZjFkY2FiMjctMDRlOC00NTYxLTljZjItZjE5YWMwMWI5NzIx
ONESIGNAL_DRIVER_APP_ID=cec0de88-832c-4761-b05e-a4322c202bd0
ONESIGNAL_DRIVER_APP_AUTH_KEY=cec0de88-832c-4761-b05e-a4322c202bd0
ONESIGNAL_RIDER_APP_ID=303e5771-cd84-48db-ae99-c4dbe0cf2e67
ONESIGNAL_RIDER_APP_AUTH_KEY=OTU0M2Y1NjAtMGU3OS00YWIxLTgzMzAtYzE4N2M5ZTRlNzM3
ONESIGNAL_DRIVER_REQUEST_TEMPLATE=d0f24c06-00ef-479f-8184-55bd7ee60aab
